# sims-ra-2024-group-6-team-a

./: App.xaml  App.xaml.cs  BookingApp.csproj
ApplicationServices/: AccommodationBlogService.cs  AccommodationReservationService.cs  AccommodationService.cs  CheckpointService.cs  CommentService.cs  ComplexTourRequestService.cs  ForumService.cs  ForumsCommentService.cs  GuestReviewService.cs  GuestService.cs  GuideService.cs  ImageService.cs  LanguageService.cs  LocationService.cs  OwnerReviewService.cs  OwnerService.cs  RenovationService.cs  ReservationAvailableDatesService.cs  ReservationChangeService.cs  SimpleRequestService.cs  TourGuestService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourScheduleService.cs  TourService.cs  TouristNotificationService.cs  TouristService.cs  UserService.cs  VisitedTourService.cs  VoucherService.cs
DTOs/: AccommodationOwnerDTO.cs  AccommodationStatisticDTO.cs  CheckpointDTO.cs  ComplexRequestDTO.cs  ComplexRequestShowDTO.cs  ForumViewDTO.cs  ForumsDTO.cs  GuestRatingsDTO.cs  GuestRequstDTO.cs  GuestReviewDTO.cs  GuestWheneverDTO.cs  GuideReviewDTO.cs  ImageDTO.cs  ImageItemDTO.cs  LanguageDTO.cs  LiveTrackingDTO.cs  LocationDTO.cs  MonthlyStatisticDTO.cs  OwnerInfoDTO.cs  RequestFilterDTO.cs  ReservationChangeDTO.cs  ReservationGuestDTO.cs  ReservationOwnerDTO.cs  SimpleRequestDTO.cs  TourDetailsDTO.cs  TourFilterDTO.cs  TourGuestDTO.cs  TourGuideDTO.cs  TourReservationDTO.cs  TourReviewDTO.cs  TourScheduleDTO.cs  TourStatisticsDTO.cs  TourTouristDTO.cs  TouristDTO.cs  TouristNotificationDTO.cs  UserDTO.cs  VouchersDTO.cs
Domain/Model/: AccommodationReservation.cs  Checkpoint.cs  CheckpointsComponent.cs  Comment.cs  ComplexTourRequest.cs  Forums.cs  ForumsComment.cs  Guest.cs  Guide.cs  Image.cs  Language.cs  OwnerReview.cs  RelayCommand.cs  Tour.cs  TourGuests.cs  TourInfoComponent.cs  TourNotification.cs  TourRequest.cs  TourReservation.cs  TourReview.cs  TourSchedule.cs  Tourist.cs  TouristNotification.cs  TouristReportGenerator.cs  User.cs  VisitedTour.cs  Voucher.cs
Domain/RepositoryInterfaces/: IAccommodationBlogRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICheckpointRepository.cs  ICommentRepository.cs  IComplexTourRequestRepository.cs  IForumsCommentRepository.cs  IForumsRepository.cs  IGuestReviewRepository.cs  IGuestsRepository.cs  IGuideRepository.cs  IImageRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IOwnerRepository.cs  IOwnerReviewRepository.cs  IReservationChangeRepository.cs  ISimpleRequestRepository.cs  ITourGuestRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  ITourScheduleRepository.cs  ITourisNotificationRepository.cs  ITouristRepository.cs  IUserRepository.cs  IVisitedTourRepository.cs  IVoucherRepository.cs
Model/: Accommodation.cs  AccommodationReservation.cs  Checkpoint.cs  DateRanges.cs  Guest.cs  Image.cs  Location.cs  OwnerReview.cs  SuperGuest.cs  Tour.cs  TourGuests.cs  TourReservation.cs  TourSchedule.cs  User.cs  Voucher.cs
Model/OwnerModels/: Accommodation.cs  GuestReview.cs  Owner.cs  ReservationChanges.cs
Observer/: IObserver.cs
Repository/: AccommodationBlogRepository.cs  AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CheckpointRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  ForumsCommentRepository.cs  ForumsRepository.cs  GuestRepository.cs  GuestReviewRepository.cs  GuideRepository.cs  ImageRepository.cs  LanguageRepository.cs  LocationRepository.cs  OwnerRepository.cs  OwnerReviewRepository.cs  ReservationChangeRepository.cs  SimpleRequestRepository.cs  TourGuestRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TourScheduleRepository.cs  TourisNotificationRepository.cs  TouristRepository.cs  UserRepository.cs  VisitedTourRepository.cs  VoucherRepository.cs
Resources/: Enums.cs
Resources/Data/: accommodation_blogs.csv  accommodation_guest.csv  accommodation_guests.csv  accommodation_renovations.csv  accommodation_reservations.csv  accommodations.csv  checkpoints.csv  comments.csv  complexRequests.csv  forums.csv  forumsComments.csv  guest_reviews.csv  guests.csv  guides.csv  images.csv  languages.csv  locations.csv  owner_reviews.csv  owners.csv  reservation_changes.csv  reservations.csv  simplerequests.csv  super_guests.csv  tourist.csv  touristnotifications.csv  tourreviews.csv  tours.csv  tourschedules.csv  users.csv  visitedTour.csv  vouchers.csv
Resources/Diagrams/: TuristUseCaseDiagram.txt
Resources/Images/: Web-TEZE.txt  message.txt
Validation/: BindableBase.cs  ValidationBase.cs  ValidationErrors.cs
View/: AccommodationImagesMenu.xaml.cs  AccommodationReservationViewMenu.xaml  AccommodationReservationViewMenu.xaml.cs  AccommodationViewMenu.xaml  AccommodationViewMenu.xaml.cs  CommentForm.xaml.cs  CommentsOverview.xaml.cs  GuideViewMenu.xaml  GuideViewMenu.xaml.cs  MakeReservation.xaml  MakeReservation.xaml.cs  MyReservation.xaml  MyReservation.xaml.cs  RegisterAccommodationMenu.xaml  RegisterAccommodationMenu.xaml.cs  SameLocationToursWindow.xaml  SameLocationToursWindow.xaml.cs  SignInForm.xaml.cs  TourForm.xaml  TourForm.xaml.cs  TourReservationForm.xaml  TourReservationForm.xaml.cs  TouristViewMenu.xaml  TouristViewMenu.xaml.cs
View/Converters/: BooleanToYesNoConverter.cs  CheckpointBackgroundConverter.cs  NullToVisibilityConverter.cs  RadioButtonToIntConverter.cs  StatusAndDateConverter.cs  StatusToColorConverter.cs
View/GuestViews/: AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  ForumView.xaml  ForumView.xaml.cs  GuestAccommodationsView.xaml  GuestAccommodationsView.xaml.cs  GuestMyRequestView.xaml  GuestMyRequestView.xaml.cs  GuestMyReservationsView.xaml  (+19 more)
ViewModels/: AccommodationDetailedVM.cs  AccommodationMenuVM.cs  AllowChangeVM.cs  GuestsReviewVM.cs  RegisterAccommodationVM.cs  RelayCommand.cs
(+188 files in other folders)
