<Page x:Class="BookingApp.View.GuideView.Pages.TourDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourDetailsPage">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="6" Grid.Column="1" Margin="0 60 40 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.23*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" Grid.Row="0" Source="{Binding CurrentImage.ImagePath, UpdateSourceTrigger=PropertyChanged}" />
            <ListView Grid.Row="1" Grid.Column="1" x:Name="imageListBox" SelectionMode="Multiple" 
                SelectionChanged="ChangeBigImage" SelectedItem="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ImagesCollection}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageSource}" Width="100" Height="100" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Grid.Row="1" Grid.Column="2" Height="40" Width="22" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"  Command="{Binding NextImageCommand}">
                <Image Source ="/Resources/Images/rarrow.png" Width="20" Height="35"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Height="40" Width="22" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent"   Command="{Binding PreviousImageCommand}">
                <Image Source ="/Resources/Images/larroww.png" Width="20" Height="35"/>
            </Button>
            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="2" Content="Go Back" Click="GoBackClick">
                    
                </Button>

            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" FontWeight="Bold" TextAlignment="Center" x:Name="txtTourName"  Text="{Binding SelectedTour.Name}" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="35 0 35 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" >
                <Label VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30"  >Location:</Label>
                <TextBlock Margin="15 0 0 0" FontSize="30"  TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedTour.Location}" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" >
                <Label VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30"  >Duration:</Label>
                <TextBlock Margin="15 0 0 0" FontSize="30"  TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedTour.Duration}" />
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Orientation="Horizontal" >
                <Label VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30"  >Language:</Label>
                <TextBlock Margin="15 0 0 0" FontSize="30"  TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedTour.Language}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2" Margin="35 0 35 0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" >
                <Label VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30"  >Capacity:</Label>
                <TextBlock Margin="15 0 0 0" FontSize="30"  TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedTour.Capacity}" />
            </StackPanel>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="30"  >Description:</Label>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left"  TextAlignment="Left"  FontSize="10" Text="{Binding SelectedTour.Description}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="2" Margin="35 0 35 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" VerticalAlignment="Center" FontSize="30" >Checkpoints</Label>
                <ListBox Grid.Row="1"  ItemsSource="{Binding SelectedTour.Checkpoints}"   >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="20" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label   VerticalAlignment="Center" FontSize="30" >Tour Realisations</Label>
                <ListBox Grid.Row="1" ItemsSource="{Binding SelectedTour.DateRealisations, StringFormat=dd.MM.yyyy HH:mm}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="20"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
