<UserControl x:Class="BookingApp.View.GuideView.Components.DetailedReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuideView.Components"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="520">
    <Grid>
        <Border Background="White" CornerRadius="8" Margin="0,0,10,0" Padding="10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock  FontStyle="Italic" Text="Username:"/>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Right" FontStyle="Italic" Text="{Binding Username}"/>
                    </StackPanel>
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock  FontStyle="Italic" Text="Checkpoint:"/>
                        <TextBlock HorizontalAlignment="Center"  FontStyle="Italic"  Text="{Binding Checkpoint}"/>
                    </StackPanel>
                    <StackPanel   Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <TextBlock  FontStyle="Italic" Text="Guide's knowledge:"/>
                        <TextBlock Grid.Column="2"    FontStyle="Italic" Text="{Binding GuideKnowledgeGrade}"/>
                    </StackPanel>
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <TextBlock FontStyle="Italic" Text="Guide's spoken language:"/>
                        <TextBlock  FontStyle="Italic" TextWrapping="Wrap" Text="{Binding GuideLanguageGrade}"/>
                    </StackPanel>
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="Tour's attraction:"/>
                        <TextBlock FontStyle="Italic" Text="{Binding TourAttractionsGrade}"/>
                    </StackPanel>
                </Grid>
                <Image Source="{Binding Image}"  Grid.Column="0" Grid.RowSpan="2" Margin="12,10,26,0"/>
                <TextBlock Visibility="Collapsed" x:Name="textBoxId" Text="{Binding TourScheduleId}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="0" Height="8"/>
                <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Tour's attraction:"/>
                    <TextBlock FontStyle="Italic" Text="{Binding Impression}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
